# Assignemnt 10:  Data Encoding

In [3]:
import pandas as pd
df=pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
from sklearn.preprocessing import LabelEncoder                #import librabry
label_encoder = LabelEncoder()

#### Apply label encoding

In [10]:
df['sex'] = label_encoder.fit_transform(df['sex'])          # Apply label encoding to the 'sex' column
df['smoker'] = label_encoder.fit_transform(df['smoker'])    # Apply label encoding to the 'smoker' column
df['region'] = label_encoder.fit_transform(df['region'])    # Apply label encoding to the 'region' column

In [11]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

### OneHotEncoder

In [19]:
import pandas as pd
data=pd.read_csv('insurance.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [20]:
from sklearn.preprocessing import OneHotEncoder    #import library

In [21]:
# Create a copy of the dataset to avoid modifying the original data
data_onehot = data.copy()

In [23]:
# Create a OneHotEncoder object
onehot_encoder = OneHotEncoder()
onehot_encoder

OneHotEncoder()

In [26]:
# Apply one-hot encoding to 'sex', 'smoker', and 'region' columns
encoded_columns = pd.DataFrame(onehot_encoder.fit_transform(data[['sex', 'smoker', 'region']]).toarray(), 
                               columns=['female', 'male', 'non-smoker', 'smoker', 'northeast', 'northwest', 'southeast', 'southwest'])

In [29]:
encoded_columns

,female,male,non-smoker,smoker,northeast,northwest,southeast,southwest
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1333,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
1334,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
1335,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1336,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1337,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [30]:
# Concatenate the one-hot encoded columns with the original dataset
data_onehot = pd.concat([data_onehot, encoded_columns], axis=1)

In [31]:
data_onehot

,age,sex,bmi,children,smoker,region,charges,female,male,non-smoker,smoker,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,18,male,33.770,1,no,southeast,1725.55230,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
2,28,male,33.000,3,no,southeast,4449.46200,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
3,33,male,22.705,0,no,northwest,21984.47061,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
4,32,male,28.880,0,no,northwest,3866.85520,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
1334,18,female,31.920,0,no,northeast,2205.98080,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
1335,18,female,36.850,0,no,southeast,1629.83350,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1336,21,female,25.800,0,no,southwest,2007.94500,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1337,61,female,29.070,0,yes,northwest,29141.36030,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [32]:
# Drop the original categorical columns
data_onehot.drop(['sex', 'smoker', 'region'], axis=1, inplace=True)

In [34]:
# Display the updated dataset with one-hot encoding
data_onehot

,age,bmi,children,charges,female,male,non-smoker,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,18,33.770,1,1725.55230,0.0,1.0,1.0,0.0,0.0,1.0,0.0
2,28,33.000,3,4449.46200,0.0,1.0,1.0,0.0,0.0,1.0,0.0
3,33,22.705,0,21984.47061,0.0,1.0,1.0,0.0,1.0,0.0,0.0
4,32,28.880,0,3866.85520,0.0,1.0,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0.0,1.0,1.0,0.0,1.0,0.0,0.0
1334,18,31.920,0,2205.98080,1.0,0.0,1.0,1.0,0.0,0.0,0.0
1335,18,36.850,0,1629.83350,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1336,21,25.800,0,2007.94500,1.0,0.0,1.0,0.0,0.0,0.0,1.0
1337,61,29.070,0,29141.36030,1.0,0.0,0.0,0.0,1.0,0.0,0.0

### Ordinal Encoder

In [36]:
import pandas as pd
data2=pd.read_csv('insurance.csv')
data2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [37]:
from sklearn.preprocessing import OrdinalEncoder

In [40]:
# Create a copy of the dataset to avoid modifying the original data
data_ordinal = data2.copy()

In [41]:
# Create an OrdinalEncoder object
ordinal_encoder = OrdinalEncoder()
ordinal_encoder

OrdinalEncoder()

In [42]:
# Define the order for 'region' if applicable
region_order = ['northeast', 'northwest', 'southeast', 'southwest']

['northeast', 'northwest', 'southeast', 'southwest']

In [43]:
# Apply ordinal encoding to the 'region' column
data_ordinal['region'] = ordinal_encoder.fit_transform(data[['region']])

In [46]:
# Display the updated dataset with ordinal encoding
data_ordinal

      age     sex     bmi  children smoker  region      charges
0      19  female  27.900         0    yes     3.0  16884.92400
1      18    male  33.770         1     no     2.0   1725.55230
2      28    male  33.000         3     no     2.0   4449.46200
3      33    male  22.705         0     no     1.0  21984.47061
4      32    male  28.880         0     no     1.0   3866.85520
...   ...     ...     ...       ...    ...     ...          ...
1333   50    male  30.970         3     no     1.0  10600.54830
1334   18  female  31.920         0     no     0.0   2205.98080
1335   18  female  36.850         0     no     2.0   1629.83350
1336   21  female  25.800         0     no     3.0   2007.94500
1337   61  female  29.070         0    yes     1.0  29141.36030

[1338 rows x 7 columns]